{
  "data": [
    [
      "6500200254",
      "5100082055  - TRIBO INDUSTRIAL LTDA",
      "Liberado",
      "17.01.2017",
      "",
      "3"
    ],
    [
      "6500168149",
      "5000027827 - MALHAS SUAVI LTDA",
      "Aguardando",
      "15.12.2017",
      "",
      "3"
    ], 
    [
      "6500139401",
      "5000014038 -  KARVIN IND E COM DE CONFECCOES LTDA",
      "Conf. Parcial",
      "15.10.2017",
      "25.09.2017",
      "3"
    ], 
    [
      "6500227152",
      "5100031862 - MALWEE MALHAS LTDA",
      "Confirmado",
      "01.10.2017",
      "01.09.2017",
      "2"
    ]
  ]
}