{
  "data": [
    [
      "0010",
      "KTQQ1BSI2",
      "Camisa Manga Curta Slim",
      "1200",
      "0",
      "10,99",
      "Confirmado"
    ],
    [
      "0020",
      "KTQQ1BSI3",
      "Camisa Manga Longa",
      "800",
      "0",
      "12,99",
      "Aguardando"
    ],
    [
      "0030",
      "KTQQ1BSI4",
      "Calsa Slim Fit",
      "1000",
      "0",
      "20,99",
      "Confirmado"
    ],
    [
      "0040",
      "KTQQ1BSI5",
      "Calsa",
      "2200",
      "0",
      "30,99",
      "Aguardando"
    ],
    [
      "0050",
      "KTQQ1BSI6",
      "Jaqueta Jeans Feminia",
      "2200",
      "0",
      "22,99",
      "Aguardando"
    ]    
  ]
}