{
  "data": [
    [
      "0010",
      "10019207179 - Pack - VESTIDO JVM XADREZ",
      "1011675 - Cabide A43",
      "5.850,00",
      "PEÇA",
      "10.000,00",
      "",
      "Pendente"
    ],
    [
      "0020",
      "10019207179  Pack - VESTIDO JVM XADREZ",
      "1011694 - Etiqueta Microgate ST1",
      "5.850,00",
      "PEÇA",
      " ",
      "",
      "Pendente"
    ],
    [
      "0030",
      "10019207179  Pack - VESTIDO JVM XADREZ",
      "1011840 - Pino Ranhurado ST1",
      "5.850,00",
      "PEÇA",
      " ",
      "",
      "Pendente"
    ]
  ]
}